<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Day 1 - Taxi'/>
        <page name='Day 2 - Bathroom'/>
        <page name='Day 3 -  Squares With Three Sides'/>
        <page name='Day 4 - Security Through Obscurity'/>
        <page name='Day 5 - Nice Game of Chess'/>
        <page name='Day 6 - Signals and Noise'/>
        <page name='Day 7 - IPv7'/>
        <page name='Day 8 - Two-Factor Authentication'/>
        <page name='Day 9 - Explosives in Cyberspace'/>
        <page name='Day 10 - Balance Bots'/>
        <page name='Day 11 - Radioisotope Thermoelectric Generators'/>
        <page name='Day 12 - Leonardo&apos;s Monorail'/>
        <page name='Day 13 - Maze of Twisty Little Cubicles'/>
        <page name='Day 14 - One-Time Pad'/>
        <page name='Day 15 - Timing is Everything'/>
        <page name='Day 16 - Dragon Checksum'/>
        <page name='Day 17 - Two Steps Forward'/>
        <page name='Day 18 - Like a Rogue'/>
    </pages>
</playground>